    /* Layout and styling */


*{
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    min-height: 100vh;
    
  }

 /* Layout */

  [class^="box-"] {
    
    display: grid;
    place-items: center;
 
  }

  .container {
    display: grid;
    gap: 20px;
    height: 100vh;
    align-items: flex-start;
    margin: 20px;
  padding: 0;
  text-align: center;
  
    

  
    grid-template-areas: 
      "A A A A   A A A A   A A A A"
      "B B B B   B B B B   C C C C"
      "B B B B   B B B B   C C C C";
      
  }

  .box-head{
    grid-area: A;
  }
  .box-main{
    grid-area: B;
  }
  .box-aside{
    grid-area: C;
  }

  /* Styling */


  h1 {
      color: white;
      font-size: 3em
    
  }


  .box-head{
    background-color: #9F616A;
    object-fit: contain;
  }

   /* Image */

  .box-main > img {
    object-fit: contain;
    width: 100%;
    max-height: 90%;
  }

  .container2 img {
    object-fit: contain;
    width: 100%;
    max-height: 90%;
  }

 
  /* Menu */

  a:hover {
    color: blue;
  }

  .menu a{
    text-decoration: none;
    color: white;
}
  

  .menu {
    
    margin: 15px;
    padding: 0;
    overflow: hidden;

  }

  .menu ul {

    list-style-type: none;

  }

  .menu li {

    float: left;
    margin: 10px;

  }
    /* Button */
  .button {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    margin: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
.button a{

    color: white;
    text-decoration: none;

}
  
   /* Table */

  table, th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    width: 100%;
    border-collapse: collapse;
    align-self: flex-start;


  }
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #9F616A;
    color: white;
  }
td {
    border: 1px solid #ddd;
    padding: 8px;}

/* Gallery styling */

